{
  "name": "chrome-extension-translate",
  "version": "1.1.0",
  "description": "Translate messages in the _locales directory from the default_language to other languages in the _locales directory or locales listed as arguments to the command.",
  "bin": {
    "chrome-extension-translate": "./bin/index.js"
  },
  "author": "Sem Postma",
  "preferGlobal": true,
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "google-translate": "^2.2.0",
    "trash": "^5.0.0"
  }
}
